<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuração específica para o domínio da API -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">aplicativo.cocr.com.br</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <!-- Configuração base -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
