<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CeraProBlack.otf">
            <string>CeraPro-Black</string>
        </array>
        <array key="Gotham-Light.otf">
            <string>Gotham-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MateriaViewController" customModule="Comando" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="Fpq-vK-oep" id="elq-Hx-wNU"/>
                <outlet property="texto" destination="ZaN-AH-ibK" id="GMT-Ui-OlR"/>
                <outlet property="titulolabel" destination="oeE-Xh-MD9" id="G09-ZH-t08"/>
                <outlet property="view" destination="GIo-It-HPh" id="6lX-Pw-Nl9"/>
                <outlet property="view_fora" destination="MGy-T1-Cwv" id="E1z-my-SDd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GIo-It-HPh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-T1-Cwv">
                    <rect key="frame" x="16" y="58" width="382" height="784"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-AH-ibK">
                            <rect key="frame" x="8" y="54" width="366" height="514"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alertas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-Xh-MD9">
                            <rect key="frame" x="16" y="16" width="350" height="22"/>
                            <fontDescription key="fontDescription" name="CeraPro-Black" family="Cera Pro" pointSize="22"/>
                        </label>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fpq-vK-oep">
                            <rect key="frame" x="0.0" y="584" width="382" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="Srb-IZ-ify"/>
                            </constraints>
                        </mapView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="oeE-Xh-MD9" firstAttribute="top" secondItem="MGy-T1-Cwv" secondAttribute="top" constant="16" id="1Gc-e1-H0n"/>
                        <constraint firstAttribute="bottom" secondItem="Fpq-vK-oep" secondAttribute="bottom" id="2el-9F-paW"/>
                        <constraint firstItem="ZaN-AH-ibK" firstAttribute="top" secondItem="oeE-Xh-MD9" secondAttribute="bottom" constant="16" id="7pb-lW-9cc"/>
                        <constraint firstAttribute="trailing" secondItem="oeE-Xh-MD9" secondAttribute="trailing" constant="16" id="9bF-d9-px3"/>
                        <constraint firstItem="Fpq-vK-oep" firstAttribute="top" secondItem="ZaN-AH-ibK" secondAttribute="bottom" constant="16" id="Etq-bK-cCH"/>
                        <constraint firstAttribute="trailing" secondItem="ZaN-AH-ibK" secondAttribute="trailing" constant="8" id="HWH-24-Twq"/>
                        <constraint firstItem="Fpq-vK-oep" firstAttribute="leading" secondItem="MGy-T1-Cwv" secondAttribute="leading" id="hsr-gZ-Ese"/>
                        <constraint firstItem="ZaN-AH-ibK" firstAttribute="leading" secondItem="MGy-T1-Cwv" secondAttribute="leading" constant="8" id="o18-kB-CvQ"/>
                        <constraint firstAttribute="trailing" secondItem="Fpq-vK-oep" secondAttribute="trailing" id="qh5-dI-Erd"/>
                        <constraint firstItem="oeE-Xh-MD9" firstAttribute="leading" secondItem="Fpq-vK-oep" secondAttribute="leading" constant="16" id="xGw-8I-7PF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MYC-Ka-1rk"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="MYC-Ka-1rk" firstAttribute="bottom" secondItem="MGy-T1-Cwv" secondAttribute="bottom" constant="20" id="39g-AZ-57a"/>
                <constraint firstItem="MYC-Ka-1rk" firstAttribute="trailing" secondItem="MGy-T1-Cwv" secondAttribute="trailing" constant="16" id="3SW-Ak-geO"/>
                <constraint firstItem="MGy-T1-Cwv" firstAttribute="leading" secondItem="MYC-Ka-1rk" secondAttribute="leading" constant="16" id="6oo-6w-duz"/>
                <constraint firstItem="MGy-T1-Cwv" firstAttribute="top" secondItem="MYC-Ka-1rk" secondAttribute="top" constant="10" id="bck-pN-ASe"/>
            </constraints>
            <point key="canvasLocation" x="108.69565217391305" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
