<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Black.ttf">
            <string>Raleway-Black</string>
        </array>
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransitoAtualViewController" customModule="Comando" customModuleProvider="target">
            <connections>
                <outlet property="cameras" destination="l53-6Y-jRS" id="7kg-Fv-cXv"/>
                <outlet property="collectionView2" destination="l4b-BG-N1j" id="8BO-hj-rjT"/>
                <outlet property="grafico" destination="2lR-0J-N8e" id="uJf-Bo-k1Q"/>
                <outlet property="interdi" destination="qDI-v7-y4D" id="Deh-fh-6gf"/>
                <outlet property="meteoro" destination="rBW-h7-m0J" id="LEJ-li-3ko"/>
                <outlet property="quilometro" destination="ITW-3I-FLH" id="zBB-s7-Kgw"/>
                <outlet property="titulo" destination="FC3-vi-WMM" id="fzc-pl-icL"/>
                <outlet property="view" destination="Xq3-eY-mzS" id="BCe-96-dnN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xq3-eY-mzS">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qDI-v7-y4D">
                    <rect key="frame" x="203" y="116" width="179" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="As5-Cm-dJ6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                    <state key="normal" title="BRT e VLT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="interdicoes_act:" destination="-1" eventType="touchUpInside" id="fEQ-Ga-Hd1"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="266-va-kCz">
                    <rect key="frame" x="8" y="230" width="374" height="572"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="l4b-BG-N1j">
                            <rect key="frame" x="0.0" y="40" width="374" height="532"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OgB-DA-BBO">
                                <size key="itemSize" width="300" height="400"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atualizações sobre o trânsito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-vi-WMM">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="b7Q-qL-KR0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="FC3-vi-WMM" firstAttribute="leading" secondItem="266-va-kCz" secondAttribute="leading" id="1Jf-SU-sG1"/>
                        <constraint firstAttribute="trailing" secondItem="FC3-vi-WMM" secondAttribute="trailing" id="C4a-vr-1WN"/>
                        <constraint firstItem="FC3-vi-WMM" firstAttribute="top" secondItem="266-va-kCz" secondAttribute="top" id="FLP-W8-6yD"/>
                        <constraint firstItem="l4b-BG-N1j" firstAttribute="leading" secondItem="266-va-kCz" secondAttribute="leading" id="HVi-DO-M6q"/>
                        <constraint firstItem="l4b-BG-N1j" firstAttribute="centerX" secondItem="FC3-vi-WMM" secondAttribute="centerX" id="L4e-8a-tu1"/>
                        <constraint firstAttribute="bottom" secondItem="l4b-BG-N1j" secondAttribute="bottom" id="SSG-Z0-4kX"/>
                        <constraint firstItem="l4b-BG-N1j" firstAttribute="top" secondItem="FC3-vi-WMM" secondAttribute="bottom" id="WDK-Ke-zUO"/>
                        <constraint firstAttribute="trailing" secondItem="l4b-BG-N1j" secondAttribute="trailing" id="ufV-xW-sMC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="l53-6Y-jRS">
                    <rect key="frame" x="203" y="63" width="179" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="11A-Nz-M8A"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                    <state key="normal" title="Câmeras">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cameras2_act:" destination="-1" eventType="touchUpInside" id="8O6-Z9-XWg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBW-h7-m0J">
                    <rect key="frame" x="8" y="63" width="179" height="151"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transito" translatesAutoresizingMaskIntoConstraints="NO" id="woX-xv-XJz">
                            <rect key="frame" x="8" y="8" width="42.666666666666664" height="47"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem sirenes acionadas no momento" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITW-3I-FLH">
                            <rect key="frame" x="8" y="63" width="163" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="NXv-Kw-AN6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ITW-3I-FLH" firstAttribute="top" secondItem="woX-xv-XJz" secondAttribute="bottom" constant="8" id="Ddq-az-M83"/>
                        <constraint firstItem="woX-xv-XJz" firstAttribute="leading" secondItem="rBW-h7-m0J" secondAttribute="leading" constant="8" id="G9c-4Y-D6y"/>
                        <constraint firstAttribute="bottom" secondItem="ITW-3I-FLH" secondAttribute="bottom" constant="8" id="gRP-xu-c3W"/>
                        <constraint firstItem="ITW-3I-FLH" firstAttribute="leading" secondItem="rBW-h7-m0J" secondAttribute="leading" constant="8" id="gu1-29-JwI"/>
                        <constraint firstItem="woX-xv-XJz" firstAttribute="top" secondItem="rBW-h7-m0J" secondAttribute="top" constant="8" id="vA5-xV-YGD"/>
                        <constraint firstAttribute="trailing" secondItem="ITW-3I-FLH" secondAttribute="trailing" constant="8" id="zfJ-QE-KeQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-0J-N8e">
                    <rect key="frame" x="203" y="169" width="179" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="saE-C3-tan"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                    <state key="normal" title="Outros modais">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cameras_act:" destination="-1" eventType="touchUpInside" id="6N6-IX-KZP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Nqi-s2-mW4"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="2lR-0J-N8e" firstAttribute="width" secondItem="l53-6Y-jRS" secondAttribute="width" id="1DM-QO-xcT"/>
                <constraint firstItem="l53-6Y-jRS" firstAttribute="top" secondItem="Nqi-s2-mW4" secondAttribute="top" constant="16" id="6ju-0t-cqq"/>
                <constraint firstItem="Nqi-s2-mW4" firstAttribute="trailing" secondItem="266-va-kCz" secondAttribute="trailing" constant="8" id="7JW-8U-6d3"/>
                <constraint firstItem="2lR-0J-N8e" firstAttribute="leading" secondItem="rBW-h7-m0J" secondAttribute="trailing" constant="16" id="AEd-LS-zhH"/>
                <constraint firstItem="266-va-kCz" firstAttribute="leading" secondItem="Nqi-s2-mW4" secondAttribute="leading" constant="8" id="AuV-9x-siF"/>
                <constraint firstItem="Nqi-s2-mW4" firstAttribute="trailing" secondItem="l53-6Y-jRS" secondAttribute="trailing" constant="8" id="CYv-YD-NUO"/>
                <constraint firstItem="qDI-v7-y4D" firstAttribute="width" secondItem="l53-6Y-jRS" secondAttribute="width" id="D00-Dz-App"/>
                <constraint firstItem="266-va-kCz" firstAttribute="leading" secondItem="Nqi-s2-mW4" secondAttribute="leading" constant="8" id="FnQ-tW-au5"/>
                <constraint firstAttribute="trailing" secondItem="2lR-0J-N8e" secondAttribute="trailing" constant="8" id="IXI-HH-dQn"/>
                <constraint firstItem="Nqi-s2-mW4" firstAttribute="trailing" secondItem="qDI-v7-y4D" secondAttribute="trailing" constant="8" id="LoN-dj-lij"/>
                <constraint firstItem="2lR-0J-N8e" firstAttribute="width" secondItem="rBW-h7-m0J" secondAttribute="width" id="Mjz-Q1-t0R"/>
                <constraint firstItem="l53-6Y-jRS" firstAttribute="leading" secondItem="rBW-h7-m0J" secondAttribute="trailing" constant="16" id="UpZ-yg-w2t"/>
                <constraint firstItem="266-va-kCz" firstAttribute="top" secondItem="2lR-0J-N8e" secondAttribute="bottom" constant="16" id="XxK-Vi-Dfc"/>
                <constraint firstItem="Nqi-s2-mW4" firstAttribute="trailing" secondItem="2lR-0J-N8e" secondAttribute="trailing" constant="8" id="ale-ku-HKH"/>
                <constraint firstItem="266-va-kCz" firstAttribute="top" secondItem="rBW-h7-m0J" secondAttribute="bottom" constant="16" id="gA6-xY-xol"/>
                <constraint firstItem="2lR-0J-N8e" firstAttribute="top" secondItem="qDI-v7-y4D" secondAttribute="bottom" constant="8" id="h0L-fU-ZhZ"/>
                <constraint firstItem="Nqi-s2-mW4" firstAttribute="trailing" secondItem="266-va-kCz" secondAttribute="trailing" constant="8" id="mHS-g9-kWf"/>
                <constraint firstItem="rBW-h7-m0J" firstAttribute="top" secondItem="Nqi-s2-mW4" secondAttribute="top" constant="16" id="nrl-PI-x65"/>
                <constraint firstItem="qDI-v7-y4D" firstAttribute="leading" secondItem="rBW-h7-m0J" secondAttribute="trailing" constant="16" id="oIi-Ll-trZ"/>
                <constraint firstItem="qDI-v7-y4D" firstAttribute="top" secondItem="l53-6Y-jRS" secondAttribute="bottom" constant="8" id="qMT-Ou-w9c"/>
                <constraint firstItem="rBW-h7-m0J" firstAttribute="leading" secondItem="Nqi-s2-mW4" secondAttribute="leading" constant="8" id="qa2-vl-7ym"/>
                <constraint firstItem="Nqi-s2-mW4" firstAttribute="bottom" secondItem="266-va-kCz" secondAttribute="bottom" constant="8" id="vui-og-Sqy"/>
                <constraint firstItem="Nqi-s2-mW4" firstAttribute="trailing" secondItem="l53-6Y-jRS" secondAttribute="trailing" constant="8" id="zOK-IV-tKs"/>
            </constraints>
            <point key="canvasLocation" x="135.38461538461539" y="138.6255924170616"/>
        </view>
    </objects>
    <resources>
        <image name="transito" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
